### Localization
d-i debian-installer/language string ru
d-i debian-installer/locale string ru_RU.UTF-8
d-i debian-installer/country string RU
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8

### Keyboard
d-i keymap select ru
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string ru
d-i console-setup/variant   select  Россия
d-i console-setup/toggle    select  Alt+Shift

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 20
d-i netcfg/get_hostname string host
d-i netcfg/get_domain string local
d-i netcfg/confirm_static boolean false
d-i netcfg/disable_dhcp boolean false
d-i netcfg/enable boolean false


### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.yandex.ru
d-i mirror/http/directory string /debian

### Timezone
d-i time/zone string Europe/Moscow

### Users
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $1$j0.LqmYm$yFoi1b7dawJgJJJaxoTUA1
d-i passwd/user-fullname string developer
d-i passwd/username string developer
d-i passwd/user-password-crypted password $1$lsCyuaNN$o3PluSkl/ro3Zrb05j3nW1
d-i passwd/user-default-groups developer sudo

### Partitioning
### Disk partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto-lvm/new_vg_name string root
d-i partman-auto-lvm/guided_size string max
#d-i partman-auto/choose_recipe select custom
d-i partman-auto/expert_recipe string  \
  custom ::  \
    256 30 256 ext2  \
        $primary{ }  \
        $bootable{ }  \
        method{ format } format{ }  \
        use_filesystem{ } filesystem{ ext2 }  \
        mountpoint{ /boot }  \
    . \
    20000 30 20000 ext4  \
        $lvmok{ }  lv_name{ root }  \
        method{ format } format{ }  \
        use_filesystem{ } filesystem{ ext4 }  \
        mountpoint{ / }  \
    . \
        4096 30 4096 linux-swap  \
        $lvmok{ } lv_name{ swap }  \
        method{ swap } format{ } \
    . 

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

### Base system installation
d-i base-installer/kernel/linux/initramfs-generators string yaird
tasksel tasksel/first multiselect desktop, ssh-server

### Boot loader installation
d-i debconf/priority string critical
d-i grub-installer/bootdev string /dev/sda

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
popularity-contest popularity-contest/participate boolean false

### Finishing up the first stage install
d-i finish-install/reboot_in_progress note